server:
port: 8080
spring:
application:
name: "JobSearch"
datasource:
url: jdbc:h2:./db/jobsearch;AUTO_SERVER=TRUE
username: root
password: qwerty
driver-class-name: org.h2.Driver
sql:
init:
mode: always