server.port=8080
spring.application.name=JobSearch

# Database configuration - ???????????? URL
spring.datasource.url=jdbc:h2:./db/jobsearch;AUTO_SERVER=TRUE
spring.datasource.username=root
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.h2.Driver

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/master.yml
logging.level.liquibase=INFO

# Logging
logging.level.root=WARN
logging.level.org.example.jobsearch_51=INFO
logging.level.org.springframework=WARN
logging.level.org.springframework.jdbc.core=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.file.name=jobsearch.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5

# Multipart settings
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true